name: Mythril audit
on: [push]

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python environment
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install Mythril
        run: |
          pip install mythril
      - name: Run Mythril analysis
        run: myth analyze contracts/*.sol
        env:
          MYTHRIL_WORKFLOW: |
            analysis:
              strategy: dfs
              mode: full
            report:
              issues:
                - description
                - code
                - function
                - filename
                - lineno
                - type
                - severity
              format: json
              output_file: report.json
            modules:
              enable_modules: all
              disable_modules:
                - erc20-balance-check
                - payable-fallback
      - name: Upload results
        uses: actions/upload-artifact@v2
        with:
          name: Mythril Results
          path: |
            report.json
